spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=995770058@qq.com
spring.mail.password=qkpmjjyijvfibeeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true