spring.datasource.first.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.first.driverClassName=com.mysql.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://10.147.58.102:3306/jantent?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.first.username=root
spring.datasource.first.password=x5
spring.datasource.first.initialSize=20
spring.datasource.first.minIdle=10
spring.datasource.first.maxActive=100


spring.datasource.second.url=jdbc:sqlserver://10.147.54.111\\MSSQLSERVER2012;databaseName=RhMjTar
spring.datasource.second.username=sa
spring.datasource.second.password=rhit&*(123
spring.datasource.second.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver